.serviceSection{
    padding: 0 20px;
}
.serviceWrapper{
max-width: 850px;
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 30px;
margin: 0 auto;
}
.headingWrapper{
    max-width: 850px;
    width: 100%;
    margin: 0 auto;

}
